CAMUNDAPOD_URL=http://camunda-2167:8080
SECURITYURL=http://securitymanager-2167:8003
AUTHPROXYURL=http://authproxy-2167:8001
ADMINURL=http://adminmanager-2167:8004
CAMUNDAURL=http://camundasvc-2167:8002
APIGATEWAY=http://apigateway-2167:8000
VAULT_URL=http://vault-2167:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2167:27017/ticketsystems_2167?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-2167:8009
TICKETSURL=http://tickets-2167:8010
SERVICETYPESURL=http://servicetypes-2167:8011
SEVERITYURL=http://severity-2167:8012
